# tdd-kata

./: Directory.Packages.props  README.md  TDD-Kata.code-workspace
CSharp/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TDD-Kata.code-workspace  tdd-kata.sln  tdd-kata.slnx
CSharp/TestResults/69f79b81-2f9f-4eed-8d96-9ff7bd7e7caf/37cc4089-89d6-4c95-a30a-b9c98ecd727e/: RichDank_IMP-SSVA-KONNHJ_2026-02-17.14_32_55.coverage
CSharp/me/: TddKata1.cs  UnitTests.cs
CSharp/me/TddKata1/: Program.cs  TddKata1.sln
CSharp/me/TddKata1.UnitTests/: StringCalculator.cs  StringCalculatorTests.cs  TddKata1.UnitTests.csproj  TddKata1.UnitTests.sln  UnitTest1.cs
Golang/: README.md
Python/: README.md
Typescript/: README.md
