{
	"folders": [
    {
      "name": "TDD Kata",
      "path": "./src/TDDKata.CSharp"
    },
	],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "files.exclude": {
      "node_modules/": true,
      "bin/": true,
      "obj/": true,
      ".vs/": true,
      "**/*.sln": true,
      "**/*.csproj": true,
      "**/*.esproj": true,
      "**/.vscode": true,
      "**/env.d.ts": true
    },
    "biome.enabled": true,
    "biome.lint": true,
    "biome.format": true,
    // "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  }
}